language: node_js

node_js:
  - 10

before_install:
  - echo "//registry.npmjs.org/:_authToken=${NPM_TOKEN}" > .npmrc
  - git remote rm origin
  - git remote add origin "https://symbology:$GITHUB_TOKEN@github.com/jshor/datebook.git"

script:
  - echo "$TRAVIS_BRANCH"
  - yarn test
  - yarn docs:build
  - yarn build

after_success:
  - if [[ $TRAVIS_BRANCH == "master" && $TRAVIS_PULL_REQUEST == "false" && $TRAVIS_COMMIT_MESSAGE != *"chore(release)"* ]]; then
      yarn release;
      
      if [[ $TRAVIS_COMMIT_MESSAGE != *"chore(release)"* ]]; then
        cd "$TRAVIS_BUILD_DIR";
        cd docs;
        echo "datebook.dev" > CNAME;
        git init;
        git checkout -b gh-pages;
        git add . ;
        git -c user.name='Travis CI' -c user.email='Travis CI' commit -m "Documentation";
        git push -f -q https://jshor:$GITHUB_TOKEN@github.com/jshor/datebook.git gh-pages &>/dev/null;
        cd "$TRAVIS_BUILD_DIR";
      fi

      git push --follow-tags origin HEAD:master;
      npm publish;
    fi
